//
//  ESEventsEnumerated.swift
//  SutroESFramework
//
//  Created by Brandon Dalton on 4/10/23.
//

import Foundation


let allESEvents: [es_event_type_t] = [
    ES_EVENT_TYPE_AUTH_EXEC,
    ES_EVENT_TYPE_AUTH_OPEN,
    ES_EVENT_TYPE_AUTH_KEXTLOAD,
    ES_EVENT_TYPE_AUTH_MMAP,
    ES_EVENT_TYPE_AUTH_MPROTECT,
    ES_EVENT_TYPE_AUTH_MOUNT,
    ES_EVENT_TYPE_AUTH_RENAME,
    ES_EVENT_TYPE_AUTH_SIGNAL,
    ES_EVENT_TYPE_AUTH_UNLINK,
    ES_EVENT_TYPE_NOTIFY_EXEC,
    ES_EVENT_TYPE_NOTIFY_OPEN,
    ES_EVENT_TYPE_NOTIFY_FORK,
    ES_EVENT_TYPE_NOTIFY_CLOSE,
    ES_EVENT_TYPE_NOTIFY_CREATE,
    ES_EVENT_TYPE_NOTIFY_EXCHANGEDATA,
    ES_EVENT_TYPE_NOTIFY_EXIT,
    ES_EVENT_TYPE_NOTIFY_GET_TASK,
    ES_EVENT_TYPE_NOTIFY_KEXTLOAD,
    ES_EVENT_TYPE_NOTIFY_KEXTUNLOAD,
    ES_EVENT_TYPE_NOTIFY_LINK,
    ES_EVENT_TYPE_NOTIFY_MMAP,
    ES_EVENT_TYPE_NOTIFY_MPROTECT,
    ES_EVENT_TYPE_NOTIFY_MOUNT,
    ES_EVENT_TYPE_NOTIFY_UNMOUNT,
    ES_EVENT_TYPE_NOTIFY_IOKIT_OPEN,
    ES_EVENT_TYPE_NOTIFY_RENAME,
    ES_EVENT_TYPE_NOTIFY_SETATTRLIST,
    ES_EVENT_TYPE_NOTIFY_SETEXTATTR,
    ES_EVENT_TYPE_NOTIFY_SETFLAGS,
    ES_EVENT_TYPE_NOTIFY_SETMODE,
    ES_EVENT_TYPE_NOTIFY_SETOWNER,
    ES_EVENT_TYPE_NOTIFY_SIGNAL,
    ES_EVENT_TYPE_NOTIFY_UNLINK,
    ES_EVENT_TYPE_NOTIFY_WRITE,
    ES_EVENT_TYPE_AUTH_FILE_PROVIDER_MATERIALIZE,
    ES_EVENT_TYPE_NOTIFY_FILE_PROVIDER_MATERIALIZE,
    ES_EVENT_TYPE_AUTH_FILE_PROVIDER_UPDATE,
    ES_EVENT_TYPE_NOTIFY_FILE_PROVIDER_UPDATE,
    ES_EVENT_TYPE_AUTH_READLINK,
    ES_EVENT_TYPE_NOTIFY_READLINK,
    ES_EVENT_TYPE_AUTH_TRUNCATE,
    ES_EVENT_TYPE_NOTIFY_TRUNCATE,
    ES_EVENT_TYPE_AUTH_LINK,
    ES_EVENT_TYPE_NOTIFY_LOOKUP,
    ES_EVENT_TYPE_AUTH_CREATE,
    ES_EVENT_TYPE_AUTH_SETATTRLIST,
    ES_EVENT_TYPE_AUTH_SETEXTATTR,
    ES_EVENT_TYPE_AUTH_SETFLAGS,
    ES_EVENT_TYPE_AUTH_SETMODE,
    ES_EVENT_TYPE_AUTH_SETOWNER,
    ES_EVENT_TYPE_AUTH_CHDIR,
    ES_EVENT_TYPE_NOTIFY_CHDIR,
    ES_EVENT_TYPE_AUTH_GETATTRLIST,
    ES_EVENT_TYPE_NOTIFY_GETATTRLIST,
    ES_EVENT_TYPE_NOTIFY_STAT,
    ES_EVENT_TYPE_NOTIFY_ACCESS,
    ES_EVENT_TYPE_AUTH_CHROOT,
    ES_EVENT_TYPE_NOTIFY_CHROOT,
    ES_EVENT_TYPE_AUTH_UTIMES,
    ES_EVENT_TYPE_NOTIFY_UTIMES,
    ES_EVENT_TYPE_AUTH_CLONE,
    ES_EVENT_TYPE_NOTIFY_CLONE,
    ES_EVENT_TYPE_NOTIFY_FCNTL,
    ES_EVENT_TYPE_AUTH_GETEXTATTR,
    ES_EVENT_TYPE_NOTIFY_GETEXTATTR,
    ES_EVENT_TYPE_AUTH_LISTEXTATTR,
    ES_EVENT_TYPE_NOTIFY_LISTEXTATTR,
    ES_EVENT_TYPE_AUTH_READDIR,
    ES_EVENT_TYPE_NOTIFY_READDIR,
    ES_EVENT_TYPE_AUTH_DELETEEXTATTR,
    ES_EVENT_TYPE_NOTIFY_DELETEEXTATTR,
    ES_EVENT_TYPE_AUTH_FSGETPATH,
    ES_EVENT_TYPE_NOTIFY_FSGETPATH,
    ES_EVENT_TYPE_NOTIFY_DUP,
    ES_EVENT_TYPE_AUTH_SETTIME,
    ES_EVENT_TYPE_NOTIFY_SETTIME,
    ES_EVENT_TYPE_NOTIFY_UIPC_BIND,
    ES_EVENT_TYPE_AUTH_UIPC_BIND,
    ES_EVENT_TYPE_NOTIFY_UIPC_CONNECT,
    ES_EVENT_TYPE_AUTH_UIPC_CONNECT,
    ES_EVENT_TYPE_AUTH_EXCHANGEDATA,
    ES_EVENT_TYPE_AUTH_SETACL,
    ES_EVENT_TYPE_NOTIFY_SETACL,
    ES_EVENT_TYPE_NOTIFY_PTY_GRANT,
    ES_EVENT_TYPE_NOTIFY_PTY_CLOSE,
    ES_EVENT_TYPE_AUTH_PROC_CHECK,
    ES_EVENT_TYPE_NOTIFY_PROC_CHECK,
    ES_EVENT_TYPE_AUTH_GET_TASK,
    ES_EVENT_TYPE_AUTH_SEARCHFS,
    ES_EVENT_TYPE_NOTIFY_SEARCHFS,
    ES_EVENT_TYPE_AUTH_FCNTL,
    ES_EVENT_TYPE_AUTH_IOKIT_OPEN,
    ES_EVENT_TYPE_AUTH_PROC_SUSPEND_RESUME,
    ES_EVENT_TYPE_NOTIFY_PROC_SUSPEND_RESUME,
    ES_EVENT_TYPE_NOTIFY_CS_INVALIDATED,
    ES_EVENT_TYPE_NOTIFY_GET_TASK_NAME,
    ES_EVENT_TYPE_NOTIFY_TRACE,
    ES_EVENT_TYPE_NOTIFY_REMOTE_THREAD_CREATE,
    ES_EVENT_TYPE_AUTH_REMOUNT,
    ES_EVENT_TYPE_NOTIFY_REMOUNT,
    ES_EVENT_TYPE_AUTH_GET_TASK_READ,
    ES_EVENT_TYPE_NOTIFY_GET_TASK_READ,
    ES_EVENT_TYPE_NOTIFY_GET_TASK_INSPECT,
    ES_EVENT_TYPE_NOTIFY_SETUID,
    ES_EVENT_TYPE_NOTIFY_SETGID,
    ES_EVENT_TYPE_NOTIFY_SETEUID,
    ES_EVENT_TYPE_NOTIFY_SETEGID,
    ES_EVENT_TYPE_NOTIFY_SETREUID,
    ES_EVENT_TYPE_NOTIFY_SETREGID,
    ES_EVENT_TYPE_AUTH_COPYFILE,
    ES_EVENT_TYPE_NOTIFY_COPYFILE,
    ES_EVENT_TYPE_NOTIFY_AUTHENTICATION,
    ES_EVENT_TYPE_NOTIFY_XP_MALWARE_DETECTED,
    ES_EVENT_TYPE_NOTIFY_XP_MALWARE_REMEDIATED,
    ES_EVENT_TYPE_NOTIFY_LW_SESSION_LOGIN,
    ES_EVENT_TYPE_NOTIFY_LW_SESSION_LOGOUT,
    ES_EVENT_TYPE_NOTIFY_LW_SESSION_LOCK,
    ES_EVENT_TYPE_NOTIFY_LW_SESSION_UNLOCK,
    ES_EVENT_TYPE_NOTIFY_SCREENSHARING_ATTACH,
    ES_EVENT_TYPE_NOTIFY_SCREENSHARING_DETACH,
    ES_EVENT_TYPE_NOTIFY_OPENSSH_LOGIN,
    ES_EVENT_TYPE_NOTIFY_OPENSSH_LOGOUT,
    ES_EVENT_TYPE_NOTIFY_LOGIN_LOGIN,
    ES_EVENT_TYPE_NOTIFY_LOGIN_LOGOUT,
    ES_EVENT_TYPE_NOTIFY_BTM_LAUNCH_ITEM_ADD,
    ES_EVENT_TYPE_NOTIFY_BTM_LAUNCH_ITEM_REMOVE,
    ES_EVENT_TYPE_NOTIFY_PROFILE_ADD,
    ES_EVENT_TYPE_NOTIFY_PROFILE_REMOVE,
    ES_EVENT_TYPE_NOTIFY_SU,
    ES_EVENT_TYPE_NOTIFY_AUTHORIZATION_PETITION,
    ES_EVENT_TYPE_NOTIFY_AUTHORIZATION_JUDGEMENT,
    ES_EVENT_TYPE_NOTIFY_SUDO,
    ES_EVENT_TYPE_NOTIFY_OD_GROUP_ADD,
    ES_EVENT_TYPE_NOTIFY_OD_GROUP_REMOVE,
    ES_EVENT_TYPE_NOTIFY_OD_GROUP_SET,
    ES_EVENT_TYPE_NOTIFY_OD_MODIFY_PASSWORD,
    ES_EVENT_TYPE_NOTIFY_OD_DISABLE_USER,
    ES_EVENT_TYPE_NOTIFY_OD_ENABLE_USER,
    ES_EVENT_TYPE_NOTIFY_OD_ATTRIBUTE_VALUE_ADD,
    ES_EVENT_TYPE_NOTIFY_OD_ATTRIBUTE_VALUE_REMOVE,
    ES_EVENT_TYPE_NOTIFY_OD_ATTRIBUTE_SET,
    ES_EVENT_TYPE_NOTIFY_OD_CREATE_USER,
    ES_EVENT_TYPE_NOTIFY_OD_CREATE_GROUP,
    ES_EVENT_TYPE_NOTIFY_OD_DELETE_USER,
    ES_EVENT_TYPE_NOTIFY_OD_DELETE_GROUP,
    ES_EVENT_TYPE_NOTIFY_XPC_CONNECT,
    ES_EVENT_TYPE_NOTIFY_GATEKEEPER_USER_OVERRIDE,
    ES_EVENT_TYPE_NOTIFY_TCC_MODIFY
]


public func esEventTypeIDToEventType(eventID: Int) -> es_event_type_t {
    switch(eventID){
    case 0:
        return ES_EVENT_TYPE_AUTH_EXEC
    case 1:
        return ES_EVENT_TYPE_AUTH_OPEN
    case 2:
        return ES_EVENT_TYPE_AUTH_KEXTLOAD
    case 3:
        return ES_EVENT_TYPE_AUTH_MMAP
    case 4:
        return ES_EVENT_TYPE_AUTH_MPROTECT
    case 5:
        return ES_EVENT_TYPE_AUTH_MOUNT
    case 6:
        return ES_EVENT_TYPE_AUTH_RENAME
    case 7:
        return ES_EVENT_TYPE_AUTH_SIGNAL
    case 8:
        return ES_EVENT_TYPE_AUTH_UNLINK
    case 9:
        return ES_EVENT_TYPE_NOTIFY_EXEC
    case 10:
        return ES_EVENT_TYPE_NOTIFY_OPEN
    case 11:
        return ES_EVENT_TYPE_NOTIFY_FORK
    case 12:
        return ES_EVENT_TYPE_NOTIFY_CLOSE
    case 13:
        return ES_EVENT_TYPE_NOTIFY_CREATE
    case 14:
        return ES_EVENT_TYPE_NOTIFY_EXCHANGEDATA
    case 15:
        return ES_EVENT_TYPE_NOTIFY_EXIT
    case 16:
        return ES_EVENT_TYPE_NOTIFY_GET_TASK
    case 17:
        return ES_EVENT_TYPE_NOTIFY_KEXTLOAD
    case 18:
        return ES_EVENT_TYPE_NOTIFY_KEXTUNLOAD
    case 19:
        return ES_EVENT_TYPE_NOTIFY_LINK
    case 20:
        return ES_EVENT_TYPE_NOTIFY_MMAP
    case 21:
        return ES_EVENT_TYPE_NOTIFY_MPROTECT
    case 22:
        return ES_EVENT_TYPE_NOTIFY_MOUNT
    case 23:
        return ES_EVENT_TYPE_NOTIFY_UNMOUNT
    case 24:
        return ES_EVENT_TYPE_NOTIFY_IOKIT_OPEN
    case 25:
        return ES_EVENT_TYPE_NOTIFY_RENAME
    case 26:
        return ES_EVENT_TYPE_NOTIFY_SETATTRLIST
    case 27:
        return ES_EVENT_TYPE_NOTIFY_SETEXTATTR
    case 28:
        return ES_EVENT_TYPE_NOTIFY_SETFLAGS
    case 29:
        return ES_EVENT_TYPE_NOTIFY_SETMODE
    case 30:
        return ES_EVENT_TYPE_NOTIFY_SETOWNER
    case 31:
        return ES_EVENT_TYPE_NOTIFY_SIGNAL
    case 32:
        return ES_EVENT_TYPE_NOTIFY_UNLINK
    case 33:
        return ES_EVENT_TYPE_NOTIFY_WRITE
    case 34:
        return ES_EVENT_TYPE_AUTH_FILE_PROVIDER_MATERIALIZE
    case 35:
        return ES_EVENT_TYPE_NOTIFY_FILE_PROVIDER_MATERIALIZE
    case 36:
        return ES_EVENT_TYPE_AUTH_FILE_PROVIDER_UPDATE
    case 37:
        return ES_EVENT_TYPE_NOTIFY_FILE_PROVIDER_UPDATE
    case 38:
        return ES_EVENT_TYPE_AUTH_READLINK
    case 39:
        return ES_EVENT_TYPE_NOTIFY_READLINK
    case 40:
        return ES_EVENT_TYPE_AUTH_TRUNCATE
    case 41:
        return ES_EVENT_TYPE_NOTIFY_TRUNCATE
    case 42:
        return ES_EVENT_TYPE_AUTH_LINK
    case 43:
        return ES_EVENT_TYPE_NOTIFY_LOOKUP
    case 44:
        return ES_EVENT_TYPE_AUTH_CREATE
    case 45:
        return ES_EVENT_TYPE_AUTH_SETATTRLIST
    case 46:
        return ES_EVENT_TYPE_AUTH_SETEXTATTR
    case 47:
        return ES_EVENT_TYPE_AUTH_SETFLAGS
    case 48:
        return ES_EVENT_TYPE_AUTH_SETMODE
    case 49:
        return ES_EVENT_TYPE_AUTH_SETOWNER
    case 50:
        return ES_EVENT_TYPE_AUTH_CHDIR
    case 51:
        return ES_EVENT_TYPE_NOTIFY_CHDIR
    case 52:
        return ES_EVENT_TYPE_AUTH_GETATTRLIST
    case 53:
        return ES_EVENT_TYPE_NOTIFY_GETATTRLIST
    case 54:
        return ES_EVENT_TYPE_NOTIFY_STAT
    case 55:
        return ES_EVENT_TYPE_NOTIFY_ACCESS
    case 56:
        return ES_EVENT_TYPE_AUTH_CHROOT
    case 57:
        return ES_EVENT_TYPE_NOTIFY_CHROOT
    case 58:
        return ES_EVENT_TYPE_AUTH_UTIMES
    case 59:
        return ES_EVENT_TYPE_NOTIFY_UTIMES
    case 60:
        return ES_EVENT_TYPE_AUTH_CLONE
    case 61:
        return ES_EVENT_TYPE_NOTIFY_CLONE
    case 62:
        return ES_EVENT_TYPE_NOTIFY_FCNTL
    case 63:
        return ES_EVENT_TYPE_AUTH_GETEXTATTR
    case 64:
        return ES_EVENT_TYPE_NOTIFY_GETEXTATTR
    case 65:
        return ES_EVENT_TYPE_AUTH_LISTEXTATTR
    case 66:
        return ES_EVENT_TYPE_NOTIFY_LISTEXTATTR
    case 67:
        return ES_EVENT_TYPE_AUTH_READDIR
    case 68:
        return ES_EVENT_TYPE_NOTIFY_READDIR
    case 69:
        return ES_EVENT_TYPE_AUTH_DELETEEXTATTR
    case 70:
        return ES_EVENT_TYPE_NOTIFY_DELETEEXTATTR
    case 71:
        return ES_EVENT_TYPE_AUTH_FSGETPATH
    case 72:
        return ES_EVENT_TYPE_NOTIFY_FSGETPATH
    case 73:
        return ES_EVENT_TYPE_NOTIFY_DUP
    case 74:
        return ES_EVENT_TYPE_AUTH_SETTIME
    case 75:
        return ES_EVENT_TYPE_NOTIFY_SETTIME
    case 76:
        return ES_EVENT_TYPE_NOTIFY_UIPC_BIND
    case 77:
        return ES_EVENT_TYPE_AUTH_UIPC_BIND
    case 78:
        return ES_EVENT_TYPE_NOTIFY_UIPC_CONNECT
    case 79:
        return ES_EVENT_TYPE_AUTH_UIPC_CONNECT
    case 80:
        return ES_EVENT_TYPE_AUTH_EXCHANGEDATA
    case 81:
        return ES_EVENT_TYPE_AUTH_SETACL
    case 82:
        return ES_EVENT_TYPE_NOTIFY_SETACL
    case 83:
        return ES_EVENT_TYPE_NOTIFY_PTY_GRANT
    case 84:
        return ES_EVENT_TYPE_NOTIFY_PTY_CLOSE
    case 85:
        return ES_EVENT_TYPE_AUTH_PROC_CHECK
    case 86:
        return ES_EVENT_TYPE_NOTIFY_PROC_CHECK
    case 87:
        return ES_EVENT_TYPE_AUTH_GET_TASK
    case 88:
        return ES_EVENT_TYPE_AUTH_SEARCHFS
    case 89:
        return ES_EVENT_TYPE_NOTIFY_SEARCHFS
    case 90:
        return ES_EVENT_TYPE_AUTH_FCNTL
    case 91:
        return ES_EVENT_TYPE_AUTH_IOKIT_OPEN
    case 92:
        return ES_EVENT_TYPE_AUTH_PROC_SUSPEND_RESUME
    case 93:
        return ES_EVENT_TYPE_NOTIFY_PROC_SUSPEND_RESUME
    case 94:
        return ES_EVENT_TYPE_NOTIFY_CS_INVALIDATED
    case 95:
        return ES_EVENT_TYPE_NOTIFY_GET_TASK_NAME
    case 96:
        return ES_EVENT_TYPE_NOTIFY_TRACE
    case 97:
        return ES_EVENT_TYPE_NOTIFY_REMOTE_THREAD_CREATE
    case 98:
        return ES_EVENT_TYPE_AUTH_REMOUNT
    case 99:
        return ES_EVENT_TYPE_NOTIFY_REMOUNT
    case 100:
        return ES_EVENT_TYPE_AUTH_GET_TASK_READ
    case 101:
        return ES_EVENT_TYPE_NOTIFY_GET_TASK_READ
    case 102:
        return ES_EVENT_TYPE_NOTIFY_GET_TASK_INSPECT
    case 103:
        return ES_EVENT_TYPE_NOTIFY_SETUID
    case 104:
        return ES_EVENT_TYPE_NOTIFY_SETGID
    case 105:
        return ES_EVENT_TYPE_NOTIFY_SETEUID
    case 106:
        return ES_EVENT_TYPE_NOTIFY_SETEGID
    case 107:
        return ES_EVENT_TYPE_NOTIFY_SETREUID
    case 108:
        return ES_EVENT_TYPE_NOTIFY_SETREGID
    case 109:
        return ES_EVENT_TYPE_AUTH_COPYFILE
    case 110:
        return ES_EVENT_TYPE_NOTIFY_COPYFILE
    case 111:
        return ES_EVENT_TYPE_NOTIFY_AUTHENTICATION
    case 112:
        return ES_EVENT_TYPE_NOTIFY_XP_MALWARE_DETECTED
    case 113:
        return ES_EVENT_TYPE_NOTIFY_XP_MALWARE_REMEDIATED
    case 114:
        return ES_EVENT_TYPE_NOTIFY_LW_SESSION_LOGIN
    case 115:
        return ES_EVENT_TYPE_NOTIFY_LW_SESSION_LOGOUT
    case 116:
        return ES_EVENT_TYPE_NOTIFY_LW_SESSION_LOCK
    case 117:
        return ES_EVENT_TYPE_NOTIFY_LW_SESSION_UNLOCK
    case 118:
        return ES_EVENT_TYPE_NOTIFY_SCREENSHARING_ATTACH
    case 119:
        return ES_EVENT_TYPE_NOTIFY_SCREENSHARING_DETACH
    case 120:
        return ES_EVENT_TYPE_NOTIFY_OPENSSH_LOGIN
    case 121:
        return ES_EVENT_TYPE_NOTIFY_OPENSSH_LOGOUT
    case 122:
        return ES_EVENT_TYPE_NOTIFY_LOGIN_LOGIN
    case 123:
        return ES_EVENT_TYPE_NOTIFY_LOGIN_LOGOUT
    case 124:
        return ES_EVENT_TYPE_NOTIFY_BTM_LAUNCH_ITEM_ADD
    case 125:
        return ES_EVENT_TYPE_NOTIFY_BTM_LAUNCH_ITEM_REMOVE
    case 126:
        return ES_EVENT_TYPE_NOTIFY_PROFILE_ADD
    case 127:
        return ES_EVENT_TYPE_NOTIFY_PROFILE_REMOVE
    case 128:
        return ES_EVENT_TYPE_NOTIFY_SU
    case 129:
        return ES_EVENT_TYPE_NOTIFY_AUTHORIZATION_PETITION
    case 130:
        return ES_EVENT_TYPE_NOTIFY_AUTHORIZATION_JUDGEMENT
    case 131:
        return ES_EVENT_TYPE_NOTIFY_SUDO
    case 132:
        return ES_EVENT_TYPE_NOTIFY_OD_GROUP_ADD
    case 133:
        return ES_EVENT_TYPE_NOTIFY_OD_GROUP_REMOVE
    case 134:
        return ES_EVENT_TYPE_NOTIFY_OD_GROUP_SET
    case 135:
        return ES_EVENT_TYPE_NOTIFY_OD_MODIFY_PASSWORD
    case 136:
        return ES_EVENT_TYPE_NOTIFY_OD_DISABLE_USER
    case 137:
        return ES_EVENT_TYPE_NOTIFY_OD_ENABLE_USER
    case 138:
        return ES_EVENT_TYPE_NOTIFY_OD_ATTRIBUTE_VALUE_ADD
    case 139:
        return ES_EVENT_TYPE_NOTIFY_OD_ATTRIBUTE_VALUE_REMOVE
    case 140:
        return ES_EVENT_TYPE_NOTIFY_OD_ATTRIBUTE_SET
    case 141:
        return ES_EVENT_TYPE_NOTIFY_OD_CREATE_USER
    case 142:
        return ES_EVENT_TYPE_NOTIFY_OD_CREATE_GROUP
    case 143:
        return ES_EVENT_TYPE_NOTIFY_OD_DELETE_USER
    case 144:
        return ES_EVENT_TYPE_NOTIFY_OD_DELETE_GROUP
    case 145:
        return ES_EVENT_TYPE_NOTIFY_XPC_CONNECT
    case 146:
        return ES_EVENT_TYPE_NOTIFY_GATEKEEPER_USER_OVERRIDE
    case 147:
        return ES_EVENT_TYPE_NOTIFY_TCC_MODIFY
    default:
        return ES_EVENT_TYPE_LAST
    }
}

public func eventTypeToString(from eventType: es_event_type_t) -> String {
    switch(eventType){
    case ES_EVENT_TYPE_AUTH_EXEC:
        return "ES_EVENT_TYPE_AUTH_EXEC"
    case ES_EVENT_TYPE_AUTH_OPEN:
        return "ES_EVENT_TYPE_AUTH_OPEN"
    case ES_EVENT_TYPE_AUTH_KEXTLOAD:
        return "ES_EVENT_TYPE_AUTH_KEXTLOAD"
    case ES_EVENT_TYPE_AUTH_MMAP:
        return "ES_EVENT_TYPE_AUTH_MMAP"
    case ES_EVENT_TYPE_AUTH_MPROTECT:
        return "ES_EVENT_TYPE_AUTH_MPROTECT"
    case ES_EVENT_TYPE_AUTH_MOUNT:
        return "ES_EVENT_TYPE_AUTH_MOUNT"
    case ES_EVENT_TYPE_AUTH_RENAME:
        return "ES_EVENT_TYPE_AUTH_RENAME"
    case ES_EVENT_TYPE_AUTH_SIGNAL:
        return "ES_EVENT_TYPE_AUTH_SIGNAL"
    case ES_EVENT_TYPE_AUTH_UNLINK:
        return "ES_EVENT_TYPE_AUTH_UNLINK"
    case ES_EVENT_TYPE_NOTIFY_EXEC:
        return "ES_EVENT_TYPE_NOTIFY_EXEC"
    case ES_EVENT_TYPE_NOTIFY_OPEN:
        return "ES_EVENT_TYPE_NOTIFY_OPEN"
    case ES_EVENT_TYPE_NOTIFY_FORK:
        return "ES_EVENT_TYPE_NOTIFY_FORK"
    case ES_EVENT_TYPE_NOTIFY_CLOSE:
        return "ES_EVENT_TYPE_NOTIFY_CLOSE"
    case ES_EVENT_TYPE_NOTIFY_CREATE:
        return "ES_EVENT_TYPE_NOTIFY_CREATE"
    case ES_EVENT_TYPE_NOTIFY_EXCHANGEDATA:
        return "ES_EVENT_TYPE_NOTIFY_EXCHANGEDATA"
    case ES_EVENT_TYPE_NOTIFY_EXIT:
        return "ES_EVENT_TYPE_NOTIFY_EXIT"
    case ES_EVENT_TYPE_NOTIFY_GET_TASK:
        return "ES_EVENT_TYPE_NOTIFY_GET_TASK"
    case ES_EVENT_TYPE_NOTIFY_KEXTLOAD:
        return "ES_EVENT_TYPE_NOTIFY_KEXTLOAD"
    case ES_EVENT_TYPE_NOTIFY_KEXTUNLOAD:
        return "ES_EVENT_TYPE_NOTIFY_KEXTUNLOAD"
    case ES_EVENT_TYPE_NOTIFY_LINK:
        return "ES_EVENT_TYPE_NOTIFY_LINK"
    case ES_EVENT_TYPE_NOTIFY_MMAP:
        return "ES_EVENT_TYPE_NOTIFY_MMAP"
    case ES_EVENT_TYPE_NOTIFY_MPROTECT:
        return "ES_EVENT_TYPE_NOTIFY_MPROTECT"
    case ES_EVENT_TYPE_NOTIFY_MOUNT:
        return "ES_EVENT_TYPE_NOTIFY_MOUNT"
    case ES_EVENT_TYPE_NOTIFY_UNMOUNT:
        return "ES_EVENT_TYPE_NOTIFY_UNMOUNT"
    case ES_EVENT_TYPE_NOTIFY_IOKIT_OPEN:
        return "ES_EVENT_TYPE_NOTIFY_IOKIT_OPEN"
    case ES_EVENT_TYPE_NOTIFY_RENAME:
        return "ES_EVENT_TYPE_NOTIFY_RENAME"
    case ES_EVENT_TYPE_NOTIFY_SETATTRLIST:
        return "ES_EVENT_TYPE_NOTIFY_SETATTRLIST"
    case ES_EVENT_TYPE_NOTIFY_SETEXTATTR:
        return "ES_EVENT_TYPE_NOTIFY_SETEXTATTR"
    case ES_EVENT_TYPE_NOTIFY_SETFLAGS:
        return "ES_EVENT_TYPE_NOTIFY_SETFLAGS"
    case ES_EVENT_TYPE_NOTIFY_SETMODE:
        return "ES_EVENT_TYPE_NOTIFY_SETMODE"
    case ES_EVENT_TYPE_NOTIFY_SETOWNER:
        return "ES_EVENT_TYPE_NOTIFY_SETOWNER"
    case ES_EVENT_TYPE_NOTIFY_SIGNAL:
        return "ES_EVENT_TYPE_NOTIFY_SIGNAL"
    case ES_EVENT_TYPE_NOTIFY_UNLINK:
        return "ES_EVENT_TYPE_NOTIFY_UNLINK"
    case ES_EVENT_TYPE_NOTIFY_WRITE:
        return "ES_EVENT_TYPE_NOTIFY_WRITE"
    case ES_EVENT_TYPE_AUTH_FILE_PROVIDER_MATERIALIZE:
        return "ES_EVENT_TYPE_AUTH_FILE_PROVIDER_MATERIALIZE"
    case ES_EVENT_TYPE_NOTIFY_FILE_PROVIDER_MATERIALIZE:
        return "ES_EVENT_TYPE_NOTIFY_FILE_PROVIDER_MATERIALIZE"
    case ES_EVENT_TYPE_AUTH_FILE_PROVIDER_UPDATE:
        return "ES_EVENT_TYPE_AUTH_FILE_PROVIDER_UPDATE"
    case ES_EVENT_TYPE_NOTIFY_FILE_PROVIDER_UPDATE:
        return "ES_EVENT_TYPE_NOTIFY_FILE_PROVIDER_UPDATE"
    case ES_EVENT_TYPE_AUTH_READLINK:
        return "ES_EVENT_TYPE_AUTH_READLINK"
    case ES_EVENT_TYPE_NOTIFY_READLINK:
        return "ES_EVENT_TYPE_NOTIFY_READLINK"
    case ES_EVENT_TYPE_AUTH_TRUNCATE:
        return "ES_EVENT_TYPE_AUTH_TRUNCATE"
    case ES_EVENT_TYPE_NOTIFY_TRUNCATE:
        return "ES_EVENT_TYPE_NOTIFY_TRUNCATE"
    case ES_EVENT_TYPE_AUTH_LINK:
        return "ES_EVENT_TYPE_AUTH_LINK"
    case ES_EVENT_TYPE_NOTIFY_LOOKUP:
        return "ES_EVENT_TYPE_NOTIFY_LOOKUP"
    case ES_EVENT_TYPE_AUTH_CREATE:
        return "ES_EVENT_TYPE_AUTH_CREATE"
    case ES_EVENT_TYPE_AUTH_SETATTRLIST:
        return "ES_EVENT_TYPE_AUTH_SETATTRLIST"
    case ES_EVENT_TYPE_AUTH_SETEXTATTR:
        return "ES_EVENT_TYPE_AUTH_SETEXTATTR"
    case ES_EVENT_TYPE_AUTH_SETFLAGS:
        return "ES_EVENT_TYPE_AUTH_SETFLAGS"
    case ES_EVENT_TYPE_AUTH_SETMODE:
        return "ES_EVENT_TYPE_AUTH_SETMODE"
    case ES_EVENT_TYPE_AUTH_SETOWNER:
        return "ES_EVENT_TYPE_AUTH_SETOWNER"
    case ES_EVENT_TYPE_AUTH_CHDIR:
        return "ES_EVENT_TYPE_AUTH_CHDIR"
    case ES_EVENT_TYPE_NOTIFY_CHDIR:
        return "ES_EVENT_TYPE_NOTIFY_CHDIR"
    case ES_EVENT_TYPE_AUTH_GETATTRLIST:
        return "ES_EVENT_TYPE_AUTH_GETATTRLIST"
    case ES_EVENT_TYPE_NOTIFY_GETATTRLIST:
        return "ES_EVENT_TYPE_NOTIFY_GETATTRLIST"
    case ES_EVENT_TYPE_NOTIFY_STAT:
        return "ES_EVENT_TYPE_NOTIFY_STAT"
    case ES_EVENT_TYPE_NOTIFY_ACCESS:
        return "ES_EVENT_TYPE_NOTIFY_ACCESS"
    case ES_EVENT_TYPE_AUTH_CHROOT:
        return "ES_EVENT_TYPE_AUTH_CHROOT"
    case ES_EVENT_TYPE_NOTIFY_CHROOT:
        return "ES_EVENT_TYPE_NOTIFY_CHROOT"
    case ES_EVENT_TYPE_AUTH_UTIMES:
        return "ES_EVENT_TYPE_AUTH_UTIMES"
    case ES_EVENT_TYPE_NOTIFY_UTIMES:
        return "ES_EVENT_TYPE_NOTIFY_UTIMES"
    case ES_EVENT_TYPE_AUTH_CLONE:
        return "ES_EVENT_TYPE_AUTH_CLONE"
    case ES_EVENT_TYPE_NOTIFY_CLONE:
        return "ES_EVENT_TYPE_NOTIFY_CLONE"
    case ES_EVENT_TYPE_NOTIFY_FCNTL:
        return "ES_EVENT_TYPE_NOTIFY_FCNTL"
    case ES_EVENT_TYPE_AUTH_GETEXTATTR:
        return "ES_EVENT_TYPE_AUTH_GETEXTATTR"
    case ES_EVENT_TYPE_NOTIFY_GETEXTATTR:
        return "ES_EVENT_TYPE_NOTIFY_GETEXTATTR"
    case ES_EVENT_TYPE_AUTH_LISTEXTATTR:
        return "ES_EVENT_TYPE_AUTH_LISTEXTATTR"
    case ES_EVENT_TYPE_NOTIFY_LISTEXTATTR:
        return "ES_EVENT_TYPE_NOTIFY_LISTEXTATTR"
    case ES_EVENT_TYPE_AUTH_READDIR:
        return "ES_EVENT_TYPE_AUTH_READDIR"
    case ES_EVENT_TYPE_NOTIFY_READDIR:
        return "ES_EVENT_TYPE_NOTIFY_READDIR"
    case ES_EVENT_TYPE_AUTH_DELETEEXTATTR:
        return "ES_EVENT_TYPE_AUTH_DELETEEXTATTR"
    case ES_EVENT_TYPE_NOTIFY_DELETEEXTATTR:
        return "ES_EVENT_TYPE_NOTIFY_DELETEEXTATTR"
    case ES_EVENT_TYPE_AUTH_FSGETPATH:
        return "ES_EVENT_TYPE_AUTH_FSGETPATH"
    case ES_EVENT_TYPE_NOTIFY_FSGETPATH:
        return "ES_EVENT_TYPE_NOTIFY_FSGETPATH"
    case ES_EVENT_TYPE_NOTIFY_DUP:
        return "ES_EVENT_TYPE_NOTIFY_DUP"
    case ES_EVENT_TYPE_AUTH_SETTIME:
        return "ES_EVENT_TYPE_AUTH_SETTIME"
    case ES_EVENT_TYPE_NOTIFY_SETTIME:
        return "ES_EVENT_TYPE_NOTIFY_SETTIME"
    case ES_EVENT_TYPE_NOTIFY_UIPC_BIND:
        return "ES_EVENT_TYPE_NOTIFY_UIPC_BIND"
    case ES_EVENT_TYPE_AUTH_UIPC_BIND:
        return "ES_EVENT_TYPE_AUTH_UIPC_BIND"
    case ES_EVENT_TYPE_NOTIFY_UIPC_CONNECT:
        return "ES_EVENT_TYPE_NOTIFY_UIPC_CONNECT"
    case ES_EVENT_TYPE_AUTH_UIPC_CONNECT:
        return "ES_EVENT_TYPE_AUTH_UIPC_CONNECT"
    case ES_EVENT_TYPE_AUTH_EXCHANGEDATA:
        return "ES_EVENT_TYPE_AUTH_EXCHANGEDATA"
    case ES_EVENT_TYPE_AUTH_SETACL:
        return "ES_EVENT_TYPE_AUTH_SETACL"
    case ES_EVENT_TYPE_NOTIFY_SETACL:
        return "ES_EVENT_TYPE_NOTIFY_SETACL"
    case ES_EVENT_TYPE_NOTIFY_PTY_GRANT:
        return "ES_EVENT_TYPE_NOTIFY_PTY_GRANT"
    case ES_EVENT_TYPE_NOTIFY_PTY_CLOSE:
        return "ES_EVENT_TYPE_NOTIFY_PTY_CLOSE"
    case ES_EVENT_TYPE_AUTH_PROC_CHECK:
        return "ES_EVENT_TYPE_AUTH_PROC_CHECK"
    case ES_EVENT_TYPE_NOTIFY_PROC_CHECK:
        return "ES_EVENT_TYPE_NOTIFY_PROC_CHECK"
    case ES_EVENT_TYPE_AUTH_GET_TASK:
        return "ES_EVENT_TYPE_AUTH_GET_TASK"
    case ES_EVENT_TYPE_AUTH_SEARCHFS:
        return "ES_EVENT_TYPE_AUTH_SEARCHFS"
    case ES_EVENT_TYPE_NOTIFY_SEARCHFS:
        return "ES_EVENT_TYPE_NOTIFY_SEARCHFS"
    case ES_EVENT_TYPE_AUTH_FCNTL:
        return "ES_EVENT_TYPE_AUTH_FCNTL"
    case ES_EVENT_TYPE_AUTH_IOKIT_OPEN:
        return "ES_EVENT_TYPE_AUTH_IOKIT_OPEN"
    case ES_EVENT_TYPE_AUTH_PROC_SUSPEND_RESUME:
        return "ES_EVENT_TYPE_AUTH_PROC_SUSPEND_RESUME"
    case ES_EVENT_TYPE_NOTIFY_PROC_SUSPEND_RESUME:
        return "ES_EVENT_TYPE_NOTIFY_PROC_SUSPEND_RESUME"
    case ES_EVENT_TYPE_NOTIFY_CS_INVALIDATED:
        return "ES_EVENT_TYPE_NOTIFY_CS_INVALIDATED"
    case ES_EVENT_TYPE_NOTIFY_GET_TASK_NAME:
        return "ES_EVENT_TYPE_NOTIFY_GET_TASK_NAME"
    case ES_EVENT_TYPE_NOTIFY_TRACE:
        return "ES_EVENT_TYPE_NOTIFY_TRACE"
    case ES_EVENT_TYPE_NOTIFY_REMOTE_THREAD_CREATE:
        return "ES_EVENT_TYPE_NOTIFY_REMOTE_THREAD_CREATE"
    case ES_EVENT_TYPE_AUTH_REMOUNT:
        return "ES_EVENT_TYPE_AUTH_REMOUNT"
    case ES_EVENT_TYPE_NOTIFY_REMOUNT:
        return "ES_EVENT_TYPE_NOTIFY_REMOUNT"
    case ES_EVENT_TYPE_AUTH_GET_TASK_READ:
        return "ES_EVENT_TYPE_AUTH_GET_TASK_READ"
    case ES_EVENT_TYPE_NOTIFY_GET_TASK_READ:
        return "ES_EVENT_TYPE_NOTIFY_GET_TASK_READ"
    case ES_EVENT_TYPE_NOTIFY_GET_TASK_INSPECT:
        return "ES_EVENT_TYPE_NOTIFY_GET_TASK_INSPECT"
    case ES_EVENT_TYPE_NOTIFY_SETUID:
        return "ES_EVENT_TYPE_NOTIFY_SETUID"
    case ES_EVENT_TYPE_NOTIFY_SETGID:
        return "ES_EVENT_TYPE_NOTIFY_SETGID"
    case ES_EVENT_TYPE_NOTIFY_SETEUID:
        return "ES_EVENT_TYPE_NOTIFY_SETEUID"
    case ES_EVENT_TYPE_NOTIFY_SETEGID:
        return "ES_EVENT_TYPE_NOTIFY_SETEGID"
    case ES_EVENT_TYPE_NOTIFY_SETREUID:
        return "ES_EVENT_TYPE_NOTIFY_SETREUID"
    case ES_EVENT_TYPE_NOTIFY_SETREGID:
        return "ES_EVENT_TYPE_NOTIFY_SETREGID"
    case ES_EVENT_TYPE_AUTH_COPYFILE:
        return "ES_EVENT_TYPE_AUTH_COPYFILE"
    case ES_EVENT_TYPE_NOTIFY_COPYFILE:
        return "ES_EVENT_TYPE_NOTIFY_COPYFILE"
    case ES_EVENT_TYPE_NOTIFY_AUTHENTICATION:
        return "ES_EVENT_TYPE_NOTIFY_AUTHENTICATION"
    case ES_EVENT_TYPE_NOTIFY_XP_MALWARE_DETECTED:
        return "ES_EVENT_TYPE_NOTIFY_XP_MALWARE_DETECTED"
    case ES_EVENT_TYPE_NOTIFY_XP_MALWARE_REMEDIATED:
        return "ES_EVENT_TYPE_NOTIFY_XP_MALWARE_REMEDIATED"
    case ES_EVENT_TYPE_NOTIFY_LW_SESSION_LOGIN:
        return "ES_EVENT_TYPE_NOTIFY_LW_SESSION_LOGIN"
    case ES_EVENT_TYPE_NOTIFY_LW_SESSION_LOGOUT:
        return "ES_EVENT_TYPE_NOTIFY_LW_SESSION_LOGOUT"
    case ES_EVENT_TYPE_NOTIFY_LW_SESSION_LOCK:
        return "ES_EVENT_TYPE_NOTIFY_LW_SESSION_LOCK"
    case ES_EVENT_TYPE_NOTIFY_LW_SESSION_UNLOCK:
        return "ES_EVENT_TYPE_NOTIFY_LW_SESSION_UNLOCK"
    case ES_EVENT_TYPE_NOTIFY_SCREENSHARING_ATTACH:
        return "ES_EVENT_TYPE_NOTIFY_SCREENSHARING_ATTACH"
    case ES_EVENT_TYPE_NOTIFY_SCREENSHARING_DETACH:
        return "ES_EVENT_TYPE_NOTIFY_SCREENSHARING_DETACH"
    case ES_EVENT_TYPE_NOTIFY_OPENSSH_LOGIN:
        return "ES_EVENT_TYPE_NOTIFY_OPENSSH_LOGIN"
    case ES_EVENT_TYPE_NOTIFY_OPENSSH_LOGOUT:
        return "ES_EVENT_TYPE_NOTIFY_OPENSSH_LOGOUT"
    case ES_EVENT_TYPE_NOTIFY_LOGIN_LOGIN:
        return "ES_EVENT_TYPE_NOTIFY_LOGIN_LOGIN"
    case ES_EVENT_TYPE_NOTIFY_LOGIN_LOGOUT:
        return "ES_EVENT_TYPE_NOTIFY_LOGIN_LOGOUT"
    case ES_EVENT_TYPE_NOTIFY_BTM_LAUNCH_ITEM_ADD:
        return "ES_EVENT_TYPE_NOTIFY_BTM_LAUNCH_ITEM_ADD"
    case ES_EVENT_TYPE_NOTIFY_BTM_LAUNCH_ITEM_REMOVE:
        return "ES_EVENT_TYPE_NOTIFY_BTM_LAUNCH_ITEM_REMOVE"
    case ES_EVENT_TYPE_NOTIFY_PROFILE_ADD:
        return "ES_EVENT_TYPE_NOTIFY_PROFILE_ADD"
    case ES_EVENT_TYPE_NOTIFY_PROFILE_REMOVE:
        return "ES_EVENT_TYPE_NOTIFY_PROFILE_REMOVE"
    case ES_EVENT_TYPE_NOTIFY_SU:
        return "ES_EVENT_TYPE_NOTIFY_SU"
    case ES_EVENT_TYPE_NOTIFY_AUTHORIZATION_PETITION:
        return "ES_EVENT_TYPE_NOTIFY_AUTHORIZATION_PETITION"
    case ES_EVENT_TYPE_NOTIFY_AUTHORIZATION_JUDGEMENT:
        return "ES_EVENT_TYPE_NOTIFY_AUTHORIZATION_JUDGEMENT"
    case ES_EVENT_TYPE_NOTIFY_SUDO:
        return "ES_EVENT_TYPE_NOTIFY_SUDO"
    case ES_EVENT_TYPE_NOTIFY_OD_GROUP_ADD:
        return "ES_EVENT_TYPE_NOTIFY_OD_GROUP_ADD"
    case ES_EVENT_TYPE_NOTIFY_OD_GROUP_REMOVE:
        return "ES_EVENT_TYPE_NOTIFY_OD_GROUP_REMOVE"
    case ES_EVENT_TYPE_NOTIFY_OD_GROUP_SET:
        return "ES_EVENT_TYPE_NOTIFY_OD_GROUP_SET"
    case ES_EVENT_TYPE_NOTIFY_OD_MODIFY_PASSWORD:
        return "ES_EVENT_TYPE_NOTIFY_OD_MODIFY_PASSWORD"
    case ES_EVENT_TYPE_NOTIFY_OD_DISABLE_USER:
        return "ES_EVENT_TYPE_NOTIFY_OD_DISABLE_USER"
    case ES_EVENT_TYPE_NOTIFY_OD_ENABLE_USER:
        return "ES_EVENT_TYPE_NOTIFY_OD_ENABLE_USER"
    case ES_EVENT_TYPE_NOTIFY_OD_ATTRIBUTE_VALUE_ADD:
        return "ES_EVENT_TYPE_NOTIFY_OD_ATTRIBUTE_VALUE_ADD"
    case ES_EVENT_TYPE_NOTIFY_OD_ATTRIBUTE_VALUE_REMOVE:
        return "ES_EVENT_TYPE_NOTIFY_OD_ATTRIBUTE_VALUE_REMOVE"
    case ES_EVENT_TYPE_NOTIFY_OD_ATTRIBUTE_SET:
        return "ES_EVENT_TYPE_NOTIFY_OD_ATTRIBUTE_SET"
    case ES_EVENT_TYPE_NOTIFY_OD_CREATE_USER:
        return "ES_EVENT_TYPE_NOTIFY_OD_CREATE_USER"
    case ES_EVENT_TYPE_NOTIFY_OD_CREATE_GROUP:
        return "ES_EVENT_TYPE_NOTIFY_OD_CREATE_GROUP"
    case ES_EVENT_TYPE_NOTIFY_OD_DELETE_USER:
        return "ES_EVENT_TYPE_NOTIFY_OD_DELETE_USER"
    case ES_EVENT_TYPE_NOTIFY_OD_DELETE_GROUP:
        return "ES_EVENT_TYPE_NOTIFY_OD_DELETE_GROUP"
    case ES_EVENT_TYPE_NOTIFY_XPC_CONNECT:
        return "ES_EVENT_TYPE_NOTIFY_XPC_CONNECT"
    case ES_EVENT_TYPE_NOTIFY_GATEKEEPER_USER_OVERRIDE:
        return "ES_EVENT_TYPE_NOTIFY_GATEKEEPER_USER_OVERRIDE"
    case ES_EVENT_TYPE_NOTIFY_TCC_MODIFY:
        return "ES_EVENT_TYPE_NOTIFY_TCC_MODIFY"
    default:
        return "ES_EVENT_TYPE_LAST"
    }
}


public func eventStringToType(from eventType: String) -> es_event_type_t {
    switch(eventType){
    case "ES_EVENT_TYPE_AUTH_EXEC":
        return ES_EVENT_TYPE_AUTH_EXEC
    case "ES_EVENT_TYPE_AUTH_OPEN":
        return ES_EVENT_TYPE_AUTH_OPEN
    case "ES_EVENT_TYPE_AUTH_KEXTLOAD":
        return ES_EVENT_TYPE_AUTH_KEXTLOAD
    case "ES_EVENT_TYPE_AUTH_MMAP":
        return ES_EVENT_TYPE_AUTH_MMAP
    case "ES_EVENT_TYPE_AUTH_MPROTECT":
        return ES_EVENT_TYPE_AUTH_MPROTECT
    case "ES_EVENT_TYPE_AUTH_MOUNT":
        return ES_EVENT_TYPE_AUTH_MOUNT
    case "ES_EVENT_TYPE_AUTH_RENAME":
        return ES_EVENT_TYPE_AUTH_RENAME
    case "ES_EVENT_TYPE_AUTH_SIGNAL":
        return ES_EVENT_TYPE_AUTH_SIGNAL
    case "ES_EVENT_TYPE_AUTH_UNLINK":
        return ES_EVENT_TYPE_AUTH_UNLINK
    case "ES_EVENT_TYPE_NOTIFY_EXEC":
        return ES_EVENT_TYPE_NOTIFY_EXEC
    case "ES_EVENT_TYPE_NOTIFY_OPEN":
        return ES_EVENT_TYPE_NOTIFY_OPEN
    case "ES_EVENT_TYPE_NOTIFY_FORK":
        return ES_EVENT_TYPE_NOTIFY_FORK
    case "ES_EVENT_TYPE_NOTIFY_CLOSE":
        return ES_EVENT_TYPE_NOTIFY_CLOSE
    case "ES_EVENT_TYPE_NOTIFY_CREATE":
        return ES_EVENT_TYPE_NOTIFY_CREATE
    case "ES_EVENT_TYPE_NOTIFY_EXCHANGEDATA":
        return ES_EVENT_TYPE_NOTIFY_EXCHANGEDATA
    case "ES_EVENT_TYPE_NOTIFY_EXIT":
        return ES_EVENT_TYPE_NOTIFY_EXIT
    case "ES_EVENT_TYPE_NOTIFY_GET_TASK":
        return ES_EVENT_TYPE_NOTIFY_GET_TASK
    case "ES_EVENT_TYPE_NOTIFY_KEXTLOAD":
        return ES_EVENT_TYPE_NOTIFY_KEXTLOAD
    case "ES_EVENT_TYPE_NOTIFY_KEXTUNLOAD":
        return ES_EVENT_TYPE_NOTIFY_KEXTUNLOAD
    case "ES_EVENT_TYPE_NOTIFY_LINK":
        return ES_EVENT_TYPE_NOTIFY_LINK
    case "ES_EVENT_TYPE_NOTIFY_MMAP":
        return ES_EVENT_TYPE_NOTIFY_MMAP
    case "ES_EVENT_TYPE_NOTIFY_MPROTECT":
        return ES_EVENT_TYPE_NOTIFY_MPROTECT
    case "ES_EVENT_TYPE_NOTIFY_MOUNT":
        return ES_EVENT_TYPE_NOTIFY_MOUNT
    case "ES_EVENT_TYPE_NOTIFY_UNMOUNT":
        return ES_EVENT_TYPE_NOTIFY_UNMOUNT
    case "ES_EVENT_TYPE_NOTIFY_IOKIT_OPEN":
        return ES_EVENT_TYPE_NOTIFY_IOKIT_OPEN
    case "ES_EVENT_TYPE_NOTIFY_RENAME":
        return ES_EVENT_TYPE_NOTIFY_RENAME
    case "ES_EVENT_TYPE_NOTIFY_SETATTRLIST":
        return ES_EVENT_TYPE_NOTIFY_SETATTRLIST
    case "ES_EVENT_TYPE_NOTIFY_SETEXTATTR":
        return ES_EVENT_TYPE_NOTIFY_SETEXTATTR
    case "ES_EVENT_TYPE_NOTIFY_SETFLAGS":
        return ES_EVENT_TYPE_NOTIFY_SETFLAGS
    case "ES_EVENT_TYPE_NOTIFY_SETMODE":
        return ES_EVENT_TYPE_NOTIFY_SETMODE
    case "ES_EVENT_TYPE_NOTIFY_SETOWNER":
        return ES_EVENT_TYPE_NOTIFY_SETOWNER
    case "ES_EVENT_TYPE_NOTIFY_SIGNAL":
        return ES_EVENT_TYPE_NOTIFY_SIGNAL
    case "ES_EVENT_TYPE_NOTIFY_UNLINK":
        return ES_EVENT_TYPE_NOTIFY_UNLINK
    case "ES_EVENT_TYPE_NOTIFY_WRITE":
        return ES_EVENT_TYPE_NOTIFY_WRITE
    case "ES_EVENT_TYPE_AUTH_FILE_PROVIDER_MATERIALIZE":
        return ES_EVENT_TYPE_AUTH_FILE_PROVIDER_MATERIALIZE
    case "ES_EVENT_TYPE_NOTIFY_FILE_PROVIDER_MATERIALIZE":
        return ES_EVENT_TYPE_NOTIFY_FILE_PROVIDER_MATERIALIZE
    case "ES_EVENT_TYPE_AUTH_FILE_PROVIDER_UPDATE":
        return ES_EVENT_TYPE_AUTH_FILE_PROVIDER_UPDATE
    case "ES_EVENT_TYPE_NOTIFY_FILE_PROVIDER_UPDATE":
        return ES_EVENT_TYPE_NOTIFY_FILE_PROVIDER_UPDATE
    case "ES_EVENT_TYPE_AUTH_READLINK":
        return ES_EVENT_TYPE_AUTH_READLINK
    case "ES_EVENT_TYPE_NOTIFY_READLINK":
        return ES_EVENT_TYPE_NOTIFY_READLINK
    case "ES_EVENT_TYPE_AUTH_TRUNCATE":
        return ES_EVENT_TYPE_AUTH_TRUNCATE
    case "ES_EVENT_TYPE_NOTIFY_TRUNCATE":
        return ES_EVENT_TYPE_NOTIFY_TRUNCATE
    case "ES_EVENT_TYPE_AUTH_LINK":
        return ES_EVENT_TYPE_AUTH_LINK
    case "ES_EVENT_TYPE_NOTIFY_LOOKUP":
            return ES_EVENT_TYPE_NOTIFY_LOOKUP
    case "ES_EVENT_TYPE_AUTH_CREATE":
        return ES_EVENT_TYPE_AUTH_CREATE
    case "ES_EVENT_TYPE_AUTH_SETATTRLIST":
        return ES_EVENT_TYPE_AUTH_SETATTRLIST
    case "ES_EVENT_TYPE_AUTH_SETEXTATTR":
        return ES_EVENT_TYPE_AUTH_SETEXTATTR
    case "ES_EVENT_TYPE_AUTH_SETFLAGS":
        return ES_EVENT_TYPE_AUTH_SETFLAGS
    case "ES_EVENT_TYPE_AUTH_SETMODE":
        return ES_EVENT_TYPE_AUTH_SETMODE
    case "ES_EVENT_TYPE_AUTH_SETOWNER":
        return ES_EVENT_TYPE_AUTH_SETOWNER
    case "ES_EVENT_TYPE_AUTH_CHDIR":
        return ES_EVENT_TYPE_AUTH_CHDIR
    case "ES_EVENT_TYPE_NOTIFY_CHDIR":
        return ES_EVENT_TYPE_NOTIFY_CHDIR
    case "ES_EVENT_TYPE_AUTH_GETATTRLIST":
        return ES_EVENT_TYPE_AUTH_GETATTRLIST
    case "ES_EVENT_TYPE_NOTIFY_GETATTRLIST":
        return ES_EVENT_TYPE_NOTIFY_GETATTRLIST
    case "ES_EVENT_TYPE_NOTIFY_STAT":
        return ES_EVENT_TYPE_NOTIFY_STAT
    case "ES_EVENT_TYPE_NOTIFY_ACCESS":
        return ES_EVENT_TYPE_NOTIFY_ACCESS
    case "ES_EVENT_TYPE_AUTH_CHROOT":
        return ES_EVENT_TYPE_AUTH_CHROOT
    case "ES_EVENT_TYPE_NOTIFY_CHROOT":
        return ES_EVENT_TYPE_NOTIFY_CHROOT
    case "ES_EVENT_TYPE_AUTH_UTIMES":
        return ES_EVENT_TYPE_AUTH_UTIMES
    case "ES_EVENT_TYPE_NOTIFY_UTIMES":
        return ES_EVENT_TYPE_NOTIFY_UTIMES
    case "ES_EVENT_TYPE_AUTH_CLONE":
        return ES_EVENT_TYPE_AUTH_CLONE
    case "ES_EVENT_TYPE_NOTIFY_CLONE":
        return ES_EVENT_TYPE_NOTIFY_CLONE
    case "ES_EVENT_TYPE_NOTIFY_FCNTL":
        return ES_EVENT_TYPE_NOTIFY_FCNTL
    case "ES_EVENT_TYPE_AUTH_GETEXTATTR":
        return ES_EVENT_TYPE_AUTH_GETEXTATTR
    case "ES_EVENT_TYPE_NOTIFY_GETEXTATTR":
        return ES_EVENT_TYPE_NOTIFY_GETEXTATTR
    case "ES_EVENT_TYPE_AUTH_LISTEXTATTR":
        return ES_EVENT_TYPE_AUTH_LISTEXTATTR
    case "ES_EVENT_TYPE_NOTIFY_LISTEXTATTR":
        return ES_EVENT_TYPE_NOTIFY_LISTEXTATTR
    case "ES_EVENT_TYPE_AUTH_READDIR":
        return ES_EVENT_TYPE_AUTH_READDIR
    case "ES_EVENT_TYPE_NOTIFY_READDIR":
        return ES_EVENT_TYPE_NOTIFY_READDIR
    case "ES_EVENT_TYPE_AUTH_DELETEEXTATTR":
        return ES_EVENT_TYPE_AUTH_DELETEEXTATTR
    case "ES_EVENT_TYPE_NOTIFY_DELETEEXTATTR":
        return ES_EVENT_TYPE_NOTIFY_DELETEEXTATTR
    case "ES_EVENT_TYPE_AUTH_FSGETPATH":
        return ES_EVENT_TYPE_AUTH_FSGETPATH
    case "ES_EVENT_TYPE_NOTIFY_FSGETPATH":
        return ES_EVENT_TYPE_NOTIFY_FSGETPATH
    case "ES_EVENT_TYPE_NOTIFY_DUP":
        return ES_EVENT_TYPE_NOTIFY_DUP
    case "ES_EVENT_TYPE_AUTH_SETTIME":
        return ES_EVENT_TYPE_AUTH_SETTIME
    case "ES_EVENT_TYPE_NOTIFY_SETTIME":
        return ES_EVENT_TYPE_NOTIFY_SETTIME
    case "ES_EVENT_TYPE_NOTIFY_UIPC_BIND":
        return ES_EVENT_TYPE_NOTIFY_UIPC_BIND
    case "ES_EVENT_TYPE_AUTH_UIPC_BIND":
        return ES_EVENT_TYPE_AUTH_UIPC_BIND
    case "ES_EVENT_TYPE_NOTIFY_UIPC_CONNECT":
        return ES_EVENT_TYPE_NOTIFY_UIPC_CONNECT
    case "ES_EVENT_TYPE_AUTH_UIPC_CONNECT":
        return ES_EVENT_TYPE_AUTH_UIPC_CONNECT
    case "ES_EVENT_TYPE_AUTH_EXCHANGEDATA":
        return ES_EVENT_TYPE_AUTH_EXCHANGEDATA
    case "ES_EVENT_TYPE_AUTH_SETACL":
        return ES_EVENT_TYPE_AUTH_SETACL
    case "ES_EVENT_TYPE_NOTIFY_SETACL":
        return ES_EVENT_TYPE_NOTIFY_SETACL
    case "ES_EVENT_TYPE_NOTIFY_PTY_GRANT":
        return ES_EVENT_TYPE_NOTIFY_PTY_GRANT
    case "ES_EVENT_TYPE_NOTIFY_PTY_CLOSE":
        return ES_EVENT_TYPE_NOTIFY_PTY_CLOSE
    case "ES_EVENT_TYPE_AUTH_PROC_CHECK":
        return ES_EVENT_TYPE_AUTH_PROC_CHECK
    case "ES_EVENT_TYPE_NOTIFY_PROC_CHECK":
        return ES_EVENT_TYPE_NOTIFY_PROC_CHECK
    case "ES_EVENT_TYPE_AUTH_GET_TASK":
        return ES_EVENT_TYPE_AUTH_GET_TASK
    case "ES_EVENT_TYPE_AUTH_SEARCHFS":
        return ES_EVENT_TYPE_AUTH_SEARCHFS
    case "ES_EVENT_TYPE_NOTIFY_SEARCHFS":
        return ES_EVENT_TYPE_NOTIFY_SEARCHFS
    case "ES_EVENT_TYPE_AUTH_FCNTL":
        return ES_EVENT_TYPE_AUTH_FCNTL
    case "ES_EVENT_TYPE_AUTH_IOKIT_OPEN":
        return ES_EVENT_TYPE_AUTH_IOKIT_OPEN
    case "ES_EVENT_TYPE_AUTH_PROC_SUSPEND_RESUME":
        return ES_EVENT_TYPE_AUTH_PROC_SUSPEND_RESUME
    case "ES_EVENT_TYPE_NOTIFY_PROC_SUSPEND_RESUME":
        return ES_EVENT_TYPE_NOTIFY_PROC_SUSPEND_RESUME
    case "ES_EVENT_TYPE_NOTIFY_CS_INVALIDATED":
        return ES_EVENT_TYPE_NOTIFY_CS_INVALIDATED
    case "ES_EVENT_TYPE_NOTIFY_GET_TASK_NAME":
        return ES_EVENT_TYPE_NOTIFY_GET_TASK_NAME
    case "ES_EVENT_TYPE_NOTIFY_TRACE":
        return ES_EVENT_TYPE_NOTIFY_TRACE
    case "ES_EVENT_TYPE_NOTIFY_REMOTE_THREAD_CREATE":
        return ES_EVENT_TYPE_NOTIFY_REMOTE_THREAD_CREATE
    case "ES_EVENT_TYPE_AUTH_REMOUNT":
        return ES_EVENT_TYPE_AUTH_REMOUNT
    case "ES_EVENT_TYPE_NOTIFY_REMOUNT":
        return ES_EVENT_TYPE_NOTIFY_REMOUNT
    case "ES_EVENT_TYPE_AUTH_GET_TASK_READ":
        return ES_EVENT_TYPE_AUTH_GET_TASK_READ
    case "ES_EVENT_TYPE_NOTIFY_GET_TASK_READ":
        return ES_EVENT_TYPE_NOTIFY_GET_TASK_READ
    case "ES_EVENT_TYPE_NOTIFY_GET_TASK_INSPECT":
        return ES_EVENT_TYPE_NOTIFY_GET_TASK_INSPECT
    case "ES_EVENT_TYPE_NOTIFY_SETUID":
        return ES_EVENT_TYPE_NOTIFY_SETUID
    case "ES_EVENT_TYPE_NOTIFY_SETGID":
        return ES_EVENT_TYPE_NOTIFY_SETGID
    case "ES_EVENT_TYPE_NOTIFY_SETEUID":
        return ES_EVENT_TYPE_NOTIFY_SETEUID
    case "ES_EVENT_TYPE_NOTIFY_SETEGID":
        return ES_EVENT_TYPE_NOTIFY_SETEGID
    case "ES_EVENT_TYPE_NOTIFY_SETREUID":
        return ES_EVENT_TYPE_NOTIFY_SETREUID
    case "ES_EVENT_TYPE_NOTIFY_SETREGID":
        return ES_EVENT_TYPE_NOTIFY_SETREGID
    case "ES_EVENT_TYPE_AUTH_COPYFILE":
        return ES_EVENT_TYPE_AUTH_COPYFILE
    case "ES_EVENT_TYPE_NOTIFY_COPYFILE":
        return ES_EVENT_TYPE_NOTIFY_COPYFILE
    case "ES_EVENT_TYPE_NOTIFY_AUTHENTICATION":
        return ES_EVENT_TYPE_NOTIFY_AUTHENTICATION
    case "ES_EVENT_TYPE_NOTIFY_XP_MALWARE_DETECTED":
        return ES_EVENT_TYPE_NOTIFY_XP_MALWARE_DETECTED
    case "ES_EVENT_TYPE_NOTIFY_XP_MALWARE_REMEDIATED":
        return ES_EVENT_TYPE_NOTIFY_XP_MALWARE_REMEDIATED
    case "ES_EVENT_TYPE_NOTIFY_LW_SESSION_LOGIN":
        return ES_EVENT_TYPE_NOTIFY_LW_SESSION_LOGIN
    case "ES_EVENT_TYPE_NOTIFY_LW_SESSION_LOGOUT":
        return ES_EVENT_TYPE_NOTIFY_LW_SESSION_LOGOUT
    case "ES_EVENT_TYPE_NOTIFY_LW_SESSION_LOCK":
        return ES_EVENT_TYPE_NOTIFY_LW_SESSION_LOCK
    case "ES_EVENT_TYPE_NOTIFY_LW_SESSION_UNLOCK":
        return ES_EVENT_TYPE_NOTIFY_LW_SESSION_UNLOCK
    case "ES_EVENT_TYPE_NOTIFY_SCREENSHARING_ATTACH":
        return ES_EVENT_TYPE_NOTIFY_SCREENSHARING_ATTACH
    case "ES_EVENT_TYPE_NOTIFY_SCREENSHARING_DETACH":
        return ES_EVENT_TYPE_NOTIFY_SCREENSHARING_DETACH
    case "ES_EVENT_TYPE_NOTIFY_OPENSSH_LOGIN":
        return ES_EVENT_TYPE_NOTIFY_OPENSSH_LOGIN
    case "ES_EVENT_TYPE_NOTIFY_OPENSSH_LOGOUT":
        return ES_EVENT_TYPE_NOTIFY_OPENSSH_LOGOUT
    case "ES_EVENT_TYPE_NOTIFY_LOGIN_LOGIN":
        return ES_EVENT_TYPE_NOTIFY_LOGIN_LOGIN
    case "ES_EVENT_TYPE_NOTIFY_LOGIN_LOGOUT":
        return ES_EVENT_TYPE_NOTIFY_LOGIN_LOGOUT
    case "ES_EVENT_TYPE_NOTIFY_BTM_LAUNCH_ITEM_ADD":
        return ES_EVENT_TYPE_NOTIFY_BTM_LAUNCH_ITEM_ADD
    case "ES_EVENT_TYPE_NOTIFY_BTM_LAUNCH_ITEM_REMOVE":
        return ES_EVENT_TYPE_NOTIFY_BTM_LAUNCH_ITEM_REMOVE
    case "ES_EVENT_TYPE_NOTIFY_PROFILE_ADD":
        return ES_EVENT_TYPE_NOTIFY_PROFILE_ADD
    case "ES_EVENT_TYPE_NOTIFY_PROFILE_REMOVE":
        return ES_EVENT_TYPE_NOTIFY_PROFILE_REMOVE
    case "ES_EVENT_TYPE_NOTIFY_SU":
        return ES_EVENT_TYPE_NOTIFY_SU
    case "ES_EVENT_TYPE_NOTIFY_AUTHORIZATION_PETITION":
        return ES_EVENT_TYPE_NOTIFY_AUTHORIZATION_PETITION
    case "ES_EVENT_TYPE_NOTIFY_AUTHORIZATION_JUDGEMENT":
        return ES_EVENT_TYPE_NOTIFY_AUTHORIZATION_JUDGEMENT
    case "ES_EVENT_TYPE_NOTIFY_SUDO":
        return ES_EVENT_TYPE_NOTIFY_SUDO
    case "ES_EVENT_TYPE_NOTIFY_OD_GROUP_ADD":
        return ES_EVENT_TYPE_NOTIFY_OD_GROUP_ADD
    case "ES_EVENT_TYPE_NOTIFY_OD_GROUP_REMOVE":
        return ES_EVENT_TYPE_NOTIFY_OD_GROUP_REMOVE
    case "ES_EVENT_TYPE_NOTIFY_OD_GROUP_SET":
        return ES_EVENT_TYPE_NOTIFY_OD_GROUP_SET
    case "ES_EVENT_TYPE_NOTIFY_OD_MODIFY_PASSWORD":
        return ES_EVENT_TYPE_NOTIFY_OD_MODIFY_PASSWORD
    case "ES_EVENT_TYPE_NOTIFY_OD_DISABLE_USER":
        return ES_EVENT_TYPE_NOTIFY_OD_DISABLE_USER
    case "ES_EVENT_TYPE_NOTIFY_OD_ENABLE_USER":
        return ES_EVENT_TYPE_NOTIFY_OD_ENABLE_USER
    case "ES_EVENT_TYPE_NOTIFY_OD_ATTRIBUTE_VALUE_ADD":
        return ES_EVENT_TYPE_NOTIFY_OD_ATTRIBUTE_VALUE_ADD
    case "ES_EVENT_TYPE_NOTIFY_OD_ATTRIBUTE_VALUE_REMOVE":
        return ES_EVENT_TYPE_NOTIFY_OD_ATTRIBUTE_VALUE_REMOVE
    case "ES_EVENT_TYPE_NOTIFY_OD_ATTRIBUTE_SET":
        return ES_EVENT_TYPE_NOTIFY_OD_ATTRIBUTE_SET
    case "ES_EVENT_TYPE_NOTIFY_OD_CREATE_USER":
        return ES_EVENT_TYPE_NOTIFY_OD_CREATE_USER
    case "ES_EVENT_TYPE_NOTIFY_OD_CREATE_GROUP":
        return ES_EVENT_TYPE_NOTIFY_OD_CREATE_GROUP
    case "ES_EVENT_TYPE_NOTIFY_OD_DELETE_USER":
        return ES_EVENT_TYPE_NOTIFY_OD_DELETE_USER
    case "ES_EVENT_TYPE_NOTIFY_OD_DELETE_GROUP":
        return ES_EVENT_TYPE_NOTIFY_OD_DELETE_GROUP
    case "ES_EVENT_TYPE_NOTIFY_XPC_CONNECT":
        return ES_EVENT_TYPE_NOTIFY_XPC_CONNECT
    case "ES_EVENT_TYPE_NOTIFY_GATEKEEPER_USER_OVERRIDE":
        return ES_EVENT_TYPE_NOTIFY_GATEKEEPER_USER_OVERRIDE
    case "ES_EVENT_TYPE_NOTIFY_TCC_MODIFY":
        return ES_EVENT_TYPE_NOTIFY_TCC_MODIFY
    default:
        return ES_EVENT_TYPE_LAST
    }
}
